<html>
   <header>
     <meta name="viewport">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/main.css">   
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>      
       
   </header>
   <body class="text-center">
          <div class="container">
             <div class="">
                <img src="imagenes/160427082714239.png" width="100px"  alt="..." class="img"  position="absolute"  top="50px" left="50px">
                 
             </div>
             <div>
                <img src="imagenes/manejo.jpg" alt="..." width="50%" height= "100%" pa class = "img-rounded">
                 
             </div>
             <div>
                <input class="btn btn-default" type="submit" value="log in">
                <input class="btn btn-default" type="submit" value="Sign up" href="sign%20up.html">
                 
             </div>
            </div>
          
        
 </body>
 
 
</html>